# typescript-compiler-plugin

./: README  pom.xml
typescript-compiler/: assembly.xml  pom.xml
typescript-compiler-test/: pom.xml
typescript-compiler-test/src/main/typescript/: test.ts
typescript-compiler/src/main/filtered-resources/: compile.properties
typescript-compiler/src/main/java/com/monitorjbl/: CompilerMojo.java  Main.java
