<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.monitorjbl</groupId>
  <artifactId>maven-typescript-compiler-test</artifactId>
  <version>1.0-SNAPSHOT</version>


  <build>
    <plugins>
      <plugin>
        <groupId>com.monitorjbl</groupId>
        <artifactId>maven-typescript-compiler</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
          <sourceDirs>
            <sourceDir>${project.basedir}/src/main/typescript</sourceDir>
          </sourceDirs>
          <outputFile>${project.build.directory}/test.js</outputFile>
        </configuration>
        <executions>
          <execution>
            <id>package-distrbution</id>
            <phase>package</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
